CREATE TABLE sales (
    id int PRIMARY KEY AUTO_INCREMENT,
    order_date date,
    count_product int
);

insert into sales values (1,'2022-01-01',156);
insert into sales values (2,'2022-01-02',180);
insert into sales values (3,'2022-01-03',21);
insert into sales values (4,'2022-01-04',124);
insert into sales values (5,'2022-01-05',341);

SELECT
id as id_order,
case 
	WHEN count_product <100 THEN 'Маленький заказ'
    	WHEN count_product >=100 AND count_product <=300  THEN 'Средний заказ'
    	ELSE 'Большой заказ'
END AS order_type
FROM sales;
=================================================================================
CREATE TABLE orders (
    	id int PRIMARY KEY AUTO_INCREMENT,
    	employee_id varchar(10) NOT NULL,
	amount float(5,2) NOT NULL,
    	order_status varchar(100) NOT NULL
);
INSERT INTO orders (id, employee_id, amount, order_status) VALUES ('1', 'e03', '15.00', 'OPEN');
INSERT INTO orders (id, employee_id, amount, order_status) VALUES ('2', 'e01', '25.50', 'OPEN');
INSERT INTO orders (id, employee_id, amount, order_status) VALUES ('3', 'e05', '100.70', 'CLOSED');
INSERT INTO orders (id, employee_id, amount, order_status) VALUES ('4', 'e02', '22.18', 'OPEN');
INSERT INTO orders (id, employee_id, amount, order_status) VALUES ('5', 'e04', '9.50', 'CANCELLED');

SELECT 
*,
CASE
 WHEN order_status = 'OPEN' THEN 'Order is in open state'
 WHEN order_status = 'CLOSED' THEN 'Order is closed'
 WHEN order_status = 'CANCELLED' THEN 'Order is cancelled'
END AS full_order_status

FROM phones.orders;

